---
layout: default
baseurl: /cv
title: CV
---

{% assign publications = site.data.publication.publication %}

<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <main>
                <header>
                  <h1>Weijun Li <a class="pdf" href="{{ '/assets/pdf/cv.pdf' | relative_url }}" rel="external"><i class="fas fa-file-pdf"></i> <b>PDF</b></a></h1>
                  <p><a href="#" class="cryptedmail"
                    data-name="mvs"
                    data-domain="zju"
                    data-tld="edu"
                    onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a><br><a href="https://blog.mvsovo.fun/">blog.mvs.fun</a><br></p>
                </header>
                <section id="education">
                  <h2>Education</h2>
                  <div class="dated-entry">
                      <div class="dated-date">2022 -</div>
                      <div class="dated-content"><b><a href="https://www.zju.edu.cn/english/">Zhejiang University</a></b>, Hangzhou, China<br>
                        M.S., Design, <a href="https://hcde.uw.edu">School of Computer Science and Technology</a><br>
                      <small>Advisor: <a href="https://faculty.washington.edu/garyhs/">lingyun Sun &</a><a href="https://faculty.washington.edu/garyhs/">Shi Chen</a></small><br>
                      </div>
                  </div>
                  <div class="dated-entry">
                      <div class="dated-date">2017 - 2021</div>
                      <div class="dated-content"><b><a href="https://snu.ac.kr/">Northeast Normal University</a></b>, Changchun, China<br>
                      B.S., <a href="https://isc.snu.ac.kr/">Information Resource Management</a><br>
                      <small>Graduated with honors</small><br>
                      </div>
                  </div>
                </section>
                <section id="publications">
                  <h2>Publications</h2>
                  {% for pubs in publications %}
                    {% for pub in pubs.pubs %}
                    <div class="dated-entry">
                      <div class="dated-date">{% if forloop.first %}{{ pubs.year }}{% endif %}</div>
                      <div class="dated-content"><a style="font-weight: 500" href="/publication/{{ pub.id }}">{{ pub.title }}</a><br>
                        {% for author in pub.authors %}
                        {% if author == "Weijun Li" %}<span style="font-weight: 500 !important">Weijun Li</span>{% else %}{{ author }}{% endif %}{% unless forloop.last%}, {% endunless %}
                        {% endfor %}
                        <br>
                        {{ pub.venue }}.{% if pub.note %} ({{ pub.note}}){% endif %}<br>
                        {% if pub.award %}<i class="fas fa-medal"></i><span style="font-weight: 500">{{ pub.award }}</span><br>{% endif %}
                      </div>
                    </div>
                    {% endfor %}
                  {% endfor %}
                </section>
                <section id="research">
                  <h2>Research Experience</h2>
                  <div class="dated-entry">
                    <div class="dated-date">2021 -</div>
                    <div class="dated-content">
                      <b><a href="http://www.idi.zju.edu.cn/"></a>InLab & <a href="https://azft.alibaba.com/"></a>Alibaba-Zhejiang University Joint Institute of Frontier Technologies</b>,<a href="https://www.zju.edu.cn/english/">Zhejiang University</a><br>
                      Graduate research assistant<br>
                      <small>Advisor: <a href="http://www.idi.zju.edu.cn/member/631.html">Lingyun Sun</a> and <a href="http://www.idi.zju.edu.cn/member/631.html">Shi Chen</a></small>
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2020 - 2022</div>
                    <div class="dated-content">
                      <b><a href="https://thecoalalab.com/">Key Laboratory of Pervasive Computing, MOE</a> & <a href="https://dig.cmu.edu/">Data Interaction Group</a></b>, <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a><br>
                      Research Intern<br>
                      <small>Advisor: <a href="https://hcsi.cs.tsinghua.edu.cn/">Jia jia</a></small>
                    </div>
                  </div>
                
                </section>
                
                <section id="teaching">
                  <h2>Teaching Experience</h2>
                  <div class="dated-entry">
                    <div class="dated-date">2020</div>
                    <div class="dated-content"><b>Teaching Assistant</b>, Text mining & natural language processing <br>
                      Teaching assistant for text mining & natural language processing (a elective course  at Northeast normal university)</div>
                  </div>
                  
                </section>
                <section id="work">
                  <h2>Work Experience</h2>
                  <div class="dated-entry">
                    <div class="dated-date">2022 - </div>
                    <div class="dated-content"><b>UI/UX designer</b>, <a href="https://metamail.ink/">metamail</a><br>
                      As a core member and UIUX designer for the creation of web3 mailbox - metamail</div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2020 </div>
                    <div class="dated-content"><b>Product manager intern</b>, <a href="https://www.xuetangx.com/">XuetangX</a><br>
                   </div>
                  </div>
                </section>
                <section id="awards">
                  <h2>Honors and Awards</h2>
                  <div class="dated-entry">
                    <div class="dated-date">2021</div>
                    <div class="dated-content">
                      <b>Outstanding Graduates</b>, Northeast Normal University<br>
                      Selected by the university, 5% of graduates
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2020</div>
                    <div class="dated-content">
                      <b>Bronze Prize</b>, ChinaVis 2020 Arts Program Student Contest<br>
                      Travel grant for attending ChinaVis 2020
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2019</div>
                    <div class="dated-content">
                      <b>Bao Steel Outstanding Student Scholarship</b>,Bao Steel Education Foundation<br>
                      3 out of all undergraduates in Northeast Normal University
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2019</div>
                    <div class="dated-content">
                      <b>Bronze Prize</b>, CCPC-WFINAL Programming Competition<br>
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2019</div>
                    <div class="dated-content">
                      <b>Second Prize,</b> CCCC China Collegiate Computing Contest<br>
                      Travel grant for attending in CCCC

                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2018</div>
                    <div class="dated-content">
                      <b>National Scholarship</b>, Ministry of Education of the People's Republic of China<br>
                      1% of all undergraduate students
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2018</div>
                    <div class="dated-content">
                      <b>Bronze Prize</b>, ACM-ICPC National Invitational Competition<br>
                    </div>
                  </div>
                  <div class="dated-entry">
                    <div class="dated-date">2018</div>
                    <div class="dated-content">
                      <b>Grand Prize</b>, CCPC 12th Jilin Province Programming Competition<br>
                      Won the third place and was awarded the grand prize
                    </div>
                  </div>
                
                
                <section id="skill">
                  <h2>Skills</h2>
                  <h3>Languages</h3>
                  <div class="oneline-entries">
                    <div class="dated-entry">
                      <div class="dated-date"></div>
                      <div class="dated-content">Chinese: Native</div>
                    </div>
                    <div class="dated-entry">
                      <div class="dated-date"></div>
                      <div class="dated-content">English: Full professional proficiency</div>
                    </div>
                  </div>
                </section>
              </main>
        </div>
    </div>
</div>
<style>
    /* reset base styles */
    * { box-sizing: border-box; margin: 0; padding: 0; }
  
    /* page header */
    header { margin-bottom: 2rem; padding-left: 6.5rem; }
    header h1 { font-size: 1.5rem; }
    header p { margin: .5rem 0; font-size: 1rem !important}

    main b {font-weight: 500}
  
    /* normal body content */
    h2 { font-size: 1.1rem; margin-bottom: 0.75rem; margin-left: 6.5rem; text-transform: uppercase; }
    h3 { border-bottom: 1px solid black; font-size: .9rem; margin: 1rem 0 .5rem 6.5rem }
    p { margin-bottom: 0.5rem; }
    a { color: inherit; /*#0000ee;*/ }
    section { margin-bottom: 3rem; }
  
    /* misc */
    .pdf { font-size: .9rem !important; font-weight: 300; margin-left: 1.5rem; white-space: nowrap;}
    .pdf i { margin-right: .1rem;}
    
    .material { font-size: small; margin-left: .5rem;}
    :global(i) {
      padding-right: 4px !important
    }
  
    /* dated entries */
    .dated-entry { display: flex; flex-flow: row wrap; position: relative; margin-bottom: 1rem; }
    .dated-date { width: 6.5rem; text-align: right; padding-top: .15rem; padding-right: 1.5rem; font-size: .8rem }
    .dated-content { width: calc(100% - 6.5rem); font-size: .95rem}
  
    .oneline-entries { margin-bottom: 0.5rem; }
    .oneline-entries .dated-entry { margin-bottom: 0; }
  
    /* hide extra awards info for now, not sure what to include */
    #awards em { display: none; }
    
    .author-tooltip {
      font-weight: 400;
      font-size: .8rem !important;
      text-align: center;
    }
  
    /* on narrow displays, make the font smaller */
    @media (max-width: 480px) {
      html { font-size: 14px; }
    }
  
    /* when printing, make the font smaller and the page full-width */
    @media print {
      html { font-size: 12px; }
      main { margin-top: 0; max-width: 100%; }
    }
    .cryptedmail:after {
      content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
    }

    </style>